m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xzhu664/Downloads/Lab 2 Xinyue Zhu/Q2
T_opt
!s110 1711408257
Vll]0>6D?^Ad:e5Ki3Ae?A0
04 12 4 work test_lab2_q2 test 1
=1-cc96e534b4e2-66020481-bc-4bd8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Elab2_q2
Z1 w1711408071
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8C:/Users/xzhu664/Downloads/Lab 2 Xinyue Zhu/Q2/lab2_q2.vhd
Z8 FC:/Users/xzhu664/Downloads/Lab 2 Xinyue Zhu/Q2/lab2_q2.vhd
l0
L6 1
Vc29aFz;8<;>e^Z>@@8O>d2
!s100 z=IejUNedRG^f1<=<E:?>2
Z9 OE;C;2020.2;71
32
Z10 !s110 1711408246
!i10b 1
Z11 !s108 1711408246.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/xzhu664/Downloads/Lab 2 Xinyue Zhu/Q2/lab2_q2.vhd|
Z13 !s107 C:/Users/xzhu664/Downloads/Lab 2 Xinyue Zhu/Q2/lab2_q2.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aoperation
R2
R3
R4
R5
R6
DEx4 work 7 lab2_q2 0 22 c29aFz;8<;>e^Z>@@8O>d2
!i122 0
l12
L11 43
V]XBkXm6zZCV2Mk33MZfZd3
!s100 `K?21Hl4d2im?1GL_hVWV1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etest_lab2_q2
Z16 w1711408068
R2
R3
R4
R5
R6
!i122 1
R0
Z17 8C:/Users/xzhu664/Downloads/Lab 2 Xinyue Zhu/Q2/test_lab2_q2.vhd
Z18 FC:/Users/xzhu664/Downloads/Lab 2 Xinyue Zhu/Q2/test_lab2_q2.vhd
l0
L7 1
V]cJ=89YmWE235hLd[OhGN2
!s100 NfKN2;iE:`0nVSgCcLfTm3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|C:/Users/xzhu664/Downloads/Lab 2 Xinyue Zhu/Q2/test_lab2_q2.vhd|
Z20 !s107 C:/Users/xzhu664/Downloads/Lab 2 Xinyue Zhu/Q2/test_lab2_q2.vhd|
!i113 0
R14
R15
Atest
R2
R3
R4
R5
R6
DEx4 work 12 test_lab2_q2 0 22 ]cJ=89YmWE235hLd[OhGN2
!i122 1
l16
L9 27
VZZmClOLDffBcD6]71X6G>1
!s100 k^19P=T_JHBa[k1bg_K^`1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
