m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2
T_opt
!s110 1713307717
VJeOARKOdTd]WgNm:jl;=I3
04 16 4 work test_bcd_counter test 1
=1-cc96e51e2602-661f0045-272-5f94
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Ebcd_counter
Z1 w1713307694
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z6 8C:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2/BCD_counter.vhd
Z7 FC:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2/BCD_counter.vhd
l0
L5 1
VaRV?LXW[N27FKT7SOd>[62
!s100 Wj:1O[f`83OHVzbXTR[I]3
Z8 OE;C;2020.2;71
32
Z9 !s110 1713307706
!i10b 1
Z10 !s108 1713307706.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2/BCD_counter.vhd|
Z12 !s107 C:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2/BCD_counter.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
DEx4 work 11 bcd_counter 0 22 aRV?LXW[N27FKT7SOd>[62
!i122 10
l12
L10 34
V1[NGmZ4^_FeblCCk]PWjR1
!s100 Cb`iOB411?_4J:UQWgDWG1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etest_bcd_counter
Z15 w1713307404
R2
R3
R4
R5
!i122 11
R0
Z16 8C:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2/test_BCD_counter.vhd
Z17 FC:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2/test_BCD_counter.vhd
l0
L5 1
VNGNG[38VRX7R6PjeU5eZ]0
!s100 aLNjL@81GmEZ>?UbmX]Cg3
R8
32
Z18 !s110 1713307707
!i10b 1
Z19 !s108 1713307707.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2/test_BCD_counter.vhd|
Z21 !s107 C:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2/test_BCD_counter.vhd|
!i113 0
R13
R14
Atest
R2
R3
R4
R5
DEx4 work 16 test_bcd_counter 0 22 NGNG[38VRX7R6PjeU5eZ]0
!i122 11
l17
L8 39
VDV<`G<ZCKJ1jAbhcU;7<?2
!s100 E5Zd[_NJ00Y`>E0mddG=I2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
