m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xzhu664/Downloads/Moon_CS305_Lab2.2/Lab2.2
T_opt
!s110 1713307717
VJeOARKOdTd]WgNm:jl;=I3
Z1 04 16 4 work test_bcd_counter test 1
=1-cc96e51e2602-661f0045-272-5f94
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;2020.2;71
R0
T_opt1
!s110 1714091983
VNgEOYeNo3eZT7m;nm:8]I1
R1
=1-cc96e534b2fa-662af7cf-25-61d4
R2
R3
n@_opt1
R4
R0
Ebcd_counter
Z5 w1714091844
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z11 dC:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.2
Z12 8C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.2/BCD_counter.vhd
Z13 FC:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.2/BCD_counter.vhd
l0
L6 1
VGf:OHK[oK=aRXShTeM7n=0
!s100 H:oD;C[P1]PO3ZQedQoTQ3
Z14 OE;C;2020.2;71
32
Z15 !s110 1714092055
!i10b 1
Z16 !s108 1714092055.000000
Z17 !s90 -reportprogress|300|-work|work|C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.2/BCD_counter.vhd|
Z18 !s107 C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.2/BCD_counter.vhd|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Abehaviour
R6
R7
R8
R9
R10
DEx4 work 11 bcd_counter 0 22 Gf:OHK[oK=aRXShTeM7n=0
!i122 18
l13
L11 40
V1@^f7ffWUIL2TjSV=JLG]2
!s100 D92mf[gZXZi3KEZiKbF272
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etest_bcd_counter
Z21 w1713407795
R6
R7
R8
R9
R10
!i122 19
R11
Z22 8C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.2/test_BCD_counter.vhd
Z23 FC:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.2/test_BCD_counter.vhd
l0
L6 1
V=c9RA8MgcSb>KJOi_<2Ma3
!s100 8n;0gjlmOVF7ah0>zC9O83
R14
32
R15
!i10b 1
R16
Z24 !s90 -reportprogress|300|-work|work|C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.2/test_BCD_counter.vhd|
Z25 !s107 C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.2/test_BCD_counter.vhd|
!i113 0
R19
R20
Atest
R6
R7
R8
R9
R10
Z26 DEx4 work 16 test_bcd_counter 0 22 =c9RA8MgcSb>KJOi_<2Ma3
!i122 19
l18
Z27 L9 39
Z28 V7[iifiR768l0O[lI4>>I11
Z29 !s100 aikIJ3McA]C]BOCbSF1do3
R14
32
R15
!i10b 1
R16
R24
R25
!i113 0
R19
R20
