m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3
T_opt
!s110 1714091862
VAeHXk;RhEc@0z;L6:kV560
04 19 4 work test_bcd_counter_99 test 1
=1-cc96e534b2fa-662af756-2e-5464
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Ebcd_counter
Z1 w1714091844
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 30
R0
Z7 8C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/BCD_counter.vhd
Z8 FC:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/BCD_counter.vhd
l0
L6 1
VGf:OHK[oK=aRXShTeM7n=0
!s100 H:oD;C[P1]PO3ZQedQoTQ3
Z9 OE;C;2020.2;71
32
Z10 !s110 1714091848
!i10b 1
Z11 !s108 1714091848.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/BCD_counter.vhd|
Z13 !s107 C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/BCD_counter.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 11 bcd_counter 0 22 Gf:OHK[oK=aRXShTeM7n=0
!i122 30
l13
L11 40
V1@^f7ffWUIL2TjSV=JLG]2
!s100 D92mf[gZXZi3KEZiKbF272
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebcd_counter_99
Z16 w1713410536
R2
R3
R4
R5
R6
!i122 31
R0
Z17 8C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/BCD_counter_99.vhd
Z18 FC:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/BCD_counter_99.vhd
l0
L6 1
VR9EYGjH]LmTRVTQPke=M<0
!s100 `ZC_=eX4eGBJ351R1o5;@2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/BCD_counter_99.vhd|
Z20 !s107 C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/BCD_counter_99.vhd|
!i113 0
R14
R15
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 14 bcd_counter_99 0 22 R9EYGjH]LmTRVTQPke=M<0
!i122 31
l20
L11 20
V2n`E=Fbo1Ri52_LV`cbcZ2
!s100 fo_g>TVQ@XQbYI8m>Zd^=1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Etest_bcd_counter_99
Z21 w1713408667
R2
R3
R4
R5
R6
!i122 32
R0
Z22 8C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/test_BCD_counter_99.vhd
Z23 FC:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/test_BCD_counter_99.vhd
l0
L6 1
VLOZMP^B:ecLD;:aBS>d7C3
!s100 DQ>GJkcVii];QboX9c`hQ2
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/test_BCD_counter_99.vhd|
Z25 !s107 C:/Users/xzhu664.UOA/Downloads/Moon_CS305_Lab2-2/Lab2.3/test_BCD_counter_99.vhd|
!i113 0
R14
R15
Atest
R2
R3
R4
R5
R6
DEx4 work 19 test_bcd_counter_99 0 22 LOZMP^B:ecLD;:aBS>d7C3
!i122 32
l18
L9 33
VmFo`GdmaVc^zPI8T6UoFU1
!s100 igbUcE]_7>?m11hET<PML3
R9
32
R10
!i10b 1
R11
R24
R25
!i113 0
R14
R15
