|timer
CLOCK2_50 => clock_counter[0].CLK
CLOCK2_50 => clock_counter[1].CLK
CLOCK2_50 => clock_counter[2].CLK
CLOCK2_50 => clock_counter[3].CLK
CLOCK2_50 => clock_counter[4].CLK
CLOCK2_50 => clock_counter[5].CLK
CLOCK2_50 => clock_counter[6].CLK
CLOCK2_50 => clock_counter[7].CLK
CLOCK2_50 => clock_counter[8].CLK
CLOCK2_50 => clock_counter[9].CLK
CLOCK2_50 => clock_counter[10].CLK
CLOCK2_50 => clock_counter[11].CLK
CLOCK2_50 => clock_counter[12].CLK
CLOCK2_50 => clock_counter[13].CLK
CLOCK2_50 => clock_counter[14].CLK
CLOCK2_50 => clock_counter[15].CLK
CLOCK2_50 => clock_counter[16].CLK
CLOCK2_50 => clock_counter[17].CLK
CLOCK2_50 => clock_counter[18].CLK
CLOCK2_50 => clock_counter[19].CLK
CLOCK2_50 => clock_counter[20].CLK
CLOCK2_50 => clock_counter[21].CLK
CLOCK2_50 => clock_counter[22].CLK
CLOCK2_50 => clock_counter[23].CLK
CLOCK2_50 => clock_counter[24].CLK
CLOCK2_50 => clock_counter[25].CLK
CLOCK2_50 => clock_counter[26].CLK
CLOCK2_50 => clock_counter[27].CLK
CLOCK2_50 => clock_counter[28].CLK
CLOCK2_50 => clock_counter[29].CLK
CLOCK2_50 => clock_counter[30].CLK
CLOCK2_50 => clock_counter[31].CLK
CLOCK2_50 => clock.CLK
CLOCK2_50 => secs_ones_hold[0].CLK
CLOCK2_50 => secs_ones_hold[1].CLK
CLOCK2_50 => secs_ones_hold[2].CLK
CLOCK2_50 => secs_ones_hold[3].CLK
CLOCK2_50 => secs_tens_hold[0].CLK
CLOCK2_50 => secs_tens_hold[1].CLK
CLOCK2_50 => secs_tens_hold[2].CLK
CLOCK2_50 => secs_tens_hold[3].CLK
CLOCK2_50 => mins_hold[0].CLK
CLOCK2_50 => mins_hold[1].CLK
CLOCK2_50 => mins_hold[2].CLK
CLOCK2_50 => mins_hold[3].CLK
SW[0] => secs_ones_val.DATAA
SW[1] => Equal7.IN7
SW[1] => secs_ones_val.DATAA
SW[2] => Equal7.IN6
SW[2] => secs_ones_val.DATAA
SW[3] => process_0.IN1
SW[3] => secs_ones_val.DATAA
SW[4] => secs_tens_val.DATAA
SW[5] => Equal6.IN7
SW[5] => secs_tens_val.DATAA
SW[6] => Equal6.IN6
SW[6] => secs_tens_val.DATAA
SW[7] => ~NO_FANOUT~
SW[8] => mins_hold[0].DATAIN
SW[9] => mins_hold[1].DATAIN
KEY[0] => secs_tens_init.IN1
KEY[0] => clock.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => clock_counter.OUTPUTSELECT
KEY[0] => bcd_counter:mins_counter.init
KEY[0] => bcd_counter:secs_ones_counter.init
KEY[0] => secs_tens_hold[3].ENA
KEY[0] => secs_tens_hold[2].ENA
KEY[0] => secs_tens_hold[1].ENA
KEY[0] => secs_tens_hold[0].ENA
KEY[0] => secs_ones_hold[3].ENA
KEY[0] => secs_ones_hold[2].ENA
KEY[0] => secs_ones_hold[1].ENA
KEY[0] => secs_ones_hold[0].ENA
KEY[0] => mins_hold[0].ENA
KEY[0] => mins_hold[1].ENA
KEY[0] => mins_hold[2].ENA
KEY[0] => mins_hold[3].ENA
LEDR[0] <= secs_ones_enable.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bcd_to_sevenseg:secs_ones_encoder.sevenseg_out[0]
HEX0[1] <= bcd_to_sevenseg:secs_ones_encoder.sevenseg_out[1]
HEX0[2] <= bcd_to_sevenseg:secs_ones_encoder.sevenseg_out[2]
HEX0[3] <= bcd_to_sevenseg:secs_ones_encoder.sevenseg_out[3]
HEX0[4] <= bcd_to_sevenseg:secs_ones_encoder.sevenseg_out[4]
HEX0[5] <= bcd_to_sevenseg:secs_ones_encoder.sevenseg_out[5]
HEX0[6] <= bcd_to_sevenseg:secs_ones_encoder.sevenseg_out[6]
HEX1[0] <= bcd_to_sevenseg:secs_tens_encoder.sevenseg_out[0]
HEX1[1] <= bcd_to_sevenseg:secs_tens_encoder.sevenseg_out[1]
HEX1[2] <= bcd_to_sevenseg:secs_tens_encoder.sevenseg_out[2]
HEX1[3] <= bcd_to_sevenseg:secs_tens_encoder.sevenseg_out[3]
HEX1[4] <= bcd_to_sevenseg:secs_tens_encoder.sevenseg_out[4]
HEX1[5] <= bcd_to_sevenseg:secs_tens_encoder.sevenseg_out[5]
HEX1[6] <= bcd_to_sevenseg:secs_tens_encoder.sevenseg_out[6]
HEX2[0] <= <VCC>
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= bcd_to_sevenseg:mins_encoder.sevenseg_out[0]
HEX3[1] <= bcd_to_sevenseg:mins_encoder.sevenseg_out[1]
HEX3[2] <= bcd_to_sevenseg:mins_encoder.sevenseg_out[2]
HEX3[3] <= bcd_to_sevenseg:mins_encoder.sevenseg_out[3]
HEX3[4] <= bcd_to_sevenseg:mins_encoder.sevenseg_out[4]
HEX3[5] <= bcd_to_sevenseg:mins_encoder.sevenseg_out[5]
HEX3[6] <= bcd_to_sevenseg:mins_encoder.sevenseg_out[6]
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <VCC>


|timer|bcd_counter:mins_counter
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => current[3].CLK
direction => current.OUTPUTSELECT
direction => current.OUTPUTSELECT
direction => current.OUTPUTSELECT
direction => current.OUTPUTSELECT
direction => current.DATAB
direction => current.DATAB
init => current.OUTPUTSELECT
init => current.OUTPUTSELECT
init => current.OUTPUTSELECT
init => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
q_out[0] <= current[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= current[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= current[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= current[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevenSeg:mins_encoder
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|timer|bcd_counter:secs_tens_counter
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => current[3].CLK
direction => current.OUTPUTSELECT
direction => current.OUTPUTSELECT
direction => current.OUTPUTSELECT
direction => current.OUTPUTSELECT
direction => current.DATAB
direction => current.DATAB
init => current.OUTPUTSELECT
init => current.OUTPUTSELECT
init => current.OUTPUTSELECT
init => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
q_out[0] <= current[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= current[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= current[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= current[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevenSeg:secs_tens_encoder
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|timer|bcd_counter:secs_ones_counter
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => current[3].CLK
direction => current.OUTPUTSELECT
direction => current.OUTPUTSELECT
direction => current.OUTPUTSELECT
direction => current.OUTPUTSELECT
direction => current.DATAB
direction => current.DATAB
init => current.OUTPUTSELECT
init => current.OUTPUTSELECT
init => current.OUTPUTSELECT
init => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
enable => current.OUTPUTSELECT
q_out[0] <= current[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= current[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= current[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= current[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevenSeg:secs_ones_encoder
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


