vendor_name = ModelSim
source_file = 1, C:/Users/Willi/OneDrive/Documents/2024/COMPSYS 305/Lab 3/timer.vhdl
source_file = 1, C:/Users/Willi/OneDrive/Documents/2024/COMPSYS 305/Lab 3/BCD_to_7Seg.vhd
source_file = 1, C:/Users/Willi/OneDrive/Documents/2024/COMPSYS 305/Lab 3/bcd_counter.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Willi/OneDrive/Documents/2024/COMPSYS 305/Lab 3/db/timer.cbx.xml
design_name = timer
instance = comp, \LEDR[0]~output , LEDR[0]~output, timer, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, timer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, timer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, timer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, timer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, timer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, timer, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, timer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, timer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, timer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, timer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, timer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, timer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, timer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, timer, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, timer, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, timer, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, timer, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, timer, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, timer, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, timer, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, timer, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, timer, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, timer, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, timer, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, timer, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, timer, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, timer, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, timer, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, timer, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, timer, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, timer, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, timer, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, timer, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, timer, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, timer, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, timer, 1
instance = comp, \CLOCK2_50~inputCLKENA0 , CLOCK2_50~inputCLKENA0, timer, 1
instance = comp, \Add0~25 , Add0~25, timer, 1
instance = comp, \Equal9~1 , Equal9~1, timer, 1
instance = comp, \Add0~97 , Add0~97, timer, 1
instance = comp, \Add0~101 , Add0~101, timer, 1
instance = comp, \clock_counter[17] , clock_counter[17], timer, 1
instance = comp, \Add0~105 , Add0~105, timer, 1
instance = comp, \clock_counter[18] , clock_counter[18], timer, 1
instance = comp, \Add0~53 , Add0~53, timer, 1
instance = comp, \clock_counter[19] , clock_counter[19], timer, 1
instance = comp, \Add0~61 , Add0~61, timer, 1
instance = comp, \clock_counter[20] , clock_counter[20], timer, 1
instance = comp, \Add0~65 , Add0~65, timer, 1
instance = comp, \clock_counter[21] , clock_counter[21], timer, 1
instance = comp, \Add0~69 , Add0~69, timer, 1
instance = comp, \clock_counter[22] , clock_counter[22], timer, 1
instance = comp, \Add0~109 , Add0~109, timer, 1
instance = comp, \clock_counter[23] , clock_counter[23], timer, 1
instance = comp, \Add0~93 , Add0~93, timer, 1
instance = comp, \clock_counter[24] , clock_counter[24], timer, 1
instance = comp, \Add0~1 , Add0~1, timer, 1
instance = comp, \clock_counter[25] , clock_counter[25], timer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, timer, 1
instance = comp, \Add0~5 , Add0~5, timer, 1
instance = comp, \clock_counter[26] , clock_counter[26], timer, 1
instance = comp, \Add0~73 , Add0~73, timer, 1
instance = comp, \clock_counter[27] , clock_counter[27], timer, 1
instance = comp, \Add0~77 , Add0~77, timer, 1
instance = comp, \clock_counter[28] , clock_counter[28], timer, 1
instance = comp, \Add0~81 , Add0~81, timer, 1
instance = comp, \clock_counter[29] , clock_counter[29], timer, 1
instance = comp, \Add0~57 , Add0~57, timer, 1
instance = comp, \clock_counter[30] , clock_counter[30], timer, 1
instance = comp, \Add0~33 , Add0~33, timer, 1
instance = comp, \clock_counter[31] , clock_counter[31], timer, 1
instance = comp, \Equal8~1 , Equal8~1, timer, 1
instance = comp, \Equal8~0 , Equal8~0, timer, 1
instance = comp, \Equal8~3 , Equal8~3, timer, 1
instance = comp, \Equal8~2 , Equal8~2, timer, 1
instance = comp, \Equal8~4 , Equal8~4, timer, 1
instance = comp, \clock_counter[16]~0 , clock_counter[16]~0, timer, 1
instance = comp, \clock_counter[0] , clock_counter[0], timer, 1
instance = comp, \Add0~21 , Add0~21, timer, 1
instance = comp, \clock_counter[1] , clock_counter[1], timer, 1
instance = comp, \Add0~17 , Add0~17, timer, 1
instance = comp, \clock_counter[2] , clock_counter[2], timer, 1
instance = comp, \Add0~13 , Add0~13, timer, 1
instance = comp, \clock_counter[3] , clock_counter[3], timer, 1
instance = comp, \Add0~49 , Add0~49, timer, 1
instance = comp, \clock_counter[4] , clock_counter[4], timer, 1
instance = comp, \Add0~45 , Add0~45, timer, 1
instance = comp, \clock_counter[5] , clock_counter[5], timer, 1
instance = comp, \Add0~125 , Add0~125, timer, 1
instance = comp, \clock_counter[6] , clock_counter[6], timer, 1
instance = comp, \Add0~121 , Add0~121, timer, 1
instance = comp, \clock_counter[7] , clock_counter[7], timer, 1
instance = comp, \Add0~41 , Add0~41, timer, 1
instance = comp, \clock_counter[8] , clock_counter[8], timer, 1
instance = comp, \Add0~37 , Add0~37, timer, 1
instance = comp, \clock_counter[9] , clock_counter[9], timer, 1
instance = comp, \Add0~85 , Add0~85, timer, 1
instance = comp, \clock_counter[10] , clock_counter[10], timer, 1
instance = comp, \Add0~113 , Add0~113, timer, 1
instance = comp, \clock_counter[11] , clock_counter[11], timer, 1
instance = comp, \Add0~89 , Add0~89, timer, 1
instance = comp, \clock_counter[12] , clock_counter[12], timer, 1
instance = comp, \Add0~9 , Add0~9, timer, 1
instance = comp, \clock_counter[13] , clock_counter[13], timer, 1
instance = comp, \Add0~29 , Add0~29, timer, 1
instance = comp, \clock_counter[14] , clock_counter[14], timer, 1
instance = comp, \Add0~117 , Add0~117, timer, 1
instance = comp, \clock_counter[15] , clock_counter[15], timer, 1
instance = comp, \clock_counter[16] , clock_counter[16], timer, 1
instance = comp, \Equal9~0 , Equal9~0, timer, 1
instance = comp, \Equal8~5 , Equal8~5, timer, 1
instance = comp, \Equal8~6 , Equal8~6, timer, 1
instance = comp, \Equal8~7 , Equal8~7, timer, 1
instance = comp, \clock~0 , clock~0, timer, 1
instance = comp, \clock~feeder , clock~feeder, timer, 1
instance = comp, \clock~_wirecell , clock~_wirecell, timer, 1
instance = comp, \SW[6]~input , SW[6]~input, timer, 1
instance = comp, \SW[4]~input , SW[4]~input, timer, 1
instance = comp, \SW[5]~input , SW[5]~input, timer, 1
instance = comp, \secs_tens_val~0 , secs_tens_val~0, timer, 1
instance = comp, \secs_tens_hold[0] , secs_tens_hold[0], timer, 1
instance = comp, \secs_tens_counter|current[3]~0 , secs_tens_counter|current[3]~0, timer, 1
instance = comp, \secs_tens_counter|current[3] , secs_tens_counter|current[3], timer, 1
instance = comp, \secs_tens_counter|current[1]~2 , secs_tens_counter|current[1]~2, timer, 1
instance = comp, \secs_tens_counter|current[1] , secs_tens_counter|current[1], timer, 1
instance = comp, \secs_tens_val~1 , secs_tens_val~1, timer, 1
instance = comp, \secs_tens_hold[1] , secs_tens_hold[1], timer, 1
instance = comp, \secs_ones_enable~2 , secs_ones_enable~2, timer, 1
instance = comp, \SW[2]~input , SW[2]~input, timer, 1
instance = comp, \SW[3]~input , SW[3]~input, timer, 1
instance = comp, \SW[0]~input , SW[0]~input, timer, 1
instance = comp, \SW[1]~input , SW[1]~input, timer, 1
instance = comp, \secs_ones_val~0 , secs_ones_val~0, timer, 1
instance = comp, \secs_ones_hold[0] , secs_ones_hold[0], timer, 1
instance = comp, \secs_ones_val~1 , secs_ones_val~1, timer, 1
instance = comp, \secs_ones_hold[1] , secs_ones_hold[1], timer, 1
instance = comp, \secs_ones_counter|current[1]~2 , secs_ones_counter|current[1]~2, timer, 1
instance = comp, \secs_ones_counter|current[1] , secs_ones_counter|current[1], timer, 1
instance = comp, \secs_ones_counter|current[2]~3 , secs_ones_counter|current[2]~3, timer, 1
instance = comp, \secs_ones_counter|current[2] , secs_ones_counter|current[2], timer, 1
instance = comp, \secs_ones_val~2 , secs_ones_val~2, timer, 1
instance = comp, \secs_ones_hold[2] , secs_ones_hold[2], timer, 1
instance = comp, \secs_ones_enable~1 , secs_ones_enable~1, timer, 1
instance = comp, \mins_counter|current~2 , mins_counter|current~2, timer, 1
instance = comp, \secs_tens_encoder|Equal0~0 , secs_tens_encoder|Equal0~0, timer, 1
instance = comp, \mins_enable~0 , mins_enable~0, timer, 1
instance = comp, \mins_counter|current[3]~3 , mins_counter|current[3]~3, timer, 1
instance = comp, \mins_counter|current[0] , mins_counter|current[0], timer, 1
instance = comp, \mins_counter|current[3]~1 , mins_counter|current[3]~1, timer, 1
instance = comp, \mins_counter|current[3] , mins_counter|current[3], timer, 1
instance = comp, \mins_counter|current~4 , mins_counter|current~4, timer, 1
instance = comp, \mins_counter|current[1] , mins_counter|current[1], timer, 1
instance = comp, \mins_counter|current[2]~0 , mins_counter|current[2]~0, timer, 1
instance = comp, \mins_counter|current[2] , mins_counter|current[2], timer, 1
instance = comp, \secs_ones_hold[3] , secs_ones_hold[3], timer, 1
instance = comp, \secs_ones_enable~0 , secs_ones_enable~0, timer, 1
instance = comp, \secs_ones_counter|current[0]~1 , secs_ones_counter|current[0]~1, timer, 1
instance = comp, \secs_ones_counter|current[0] , secs_ones_counter|current[0], timer, 1
instance = comp, \secs_ones_counter|current[3]~0 , secs_ones_counter|current[3]~0, timer, 1
instance = comp, \secs_ones_counter|current[3] , secs_ones_counter|current[3], timer, 1
instance = comp, \secs_ones_encoder|Equal0~0 , secs_ones_encoder|Equal0~0, timer, 1
instance = comp, \mins_enable~1 , mins_enable~1, timer, 1
instance = comp, \secs_tens_counter|current[0]~1 , secs_tens_counter|current[0]~1, timer, 1
instance = comp, \secs_tens_counter|current[0] , secs_tens_counter|current[0], timer, 1
instance = comp, \secs_tens_counter|current[2]~3 , secs_tens_counter|current[2]~3, timer, 1
instance = comp, \secs_tens_counter|current[2] , secs_tens_counter|current[2], timer, 1
instance = comp, \secs_tens_hold[2] , secs_tens_hold[2], timer, 1
instance = comp, \SW[9]~input , SW[9]~input, timer, 1
instance = comp, \mins_hold[1] , mins_hold[1], timer, 1
instance = comp, \SW[8]~input , SW[8]~input, timer, 1
instance = comp, \mins_hold[0] , mins_hold[0], timer, 1
instance = comp, \secs_ones_enable~3 , secs_ones_enable~3, timer, 1
instance = comp, \secs_ones_enable~4 , secs_ones_enable~4, timer, 1
instance = comp, \secs_ones_encoder|SevenSeg_out[0]~6 , secs_ones_encoder|SevenSeg_out[0]~6, timer, 1
instance = comp, \secs_ones_encoder|SevenSeg_out[1]~5 , secs_ones_encoder|SevenSeg_out[1]~5, timer, 1
instance = comp, \secs_ones_encoder|SevenSeg_out[2]~4 , secs_ones_encoder|SevenSeg_out[2]~4, timer, 1
instance = comp, \secs_ones_encoder|SevenSeg_out[3]~3 , secs_ones_encoder|SevenSeg_out[3]~3, timer, 1
instance = comp, \secs_ones_encoder|SevenSeg_out[4]~0 , secs_ones_encoder|SevenSeg_out[4]~0, timer, 1
instance = comp, \secs_ones_encoder|SevenSeg_out[5]~2 , secs_ones_encoder|SevenSeg_out[5]~2, timer, 1
instance = comp, \secs_ones_encoder|SevenSeg_out~1 , secs_ones_encoder|SevenSeg_out~1, timer, 1
instance = comp, \secs_tens_encoder|SevenSeg_out[0]~6 , secs_tens_encoder|SevenSeg_out[0]~6, timer, 1
instance = comp, \secs_tens_encoder|SevenSeg_out[1]~5 , secs_tens_encoder|SevenSeg_out[1]~5, timer, 1
instance = comp, \secs_tens_encoder|SevenSeg_out[2]~4 , secs_tens_encoder|SevenSeg_out[2]~4, timer, 1
instance = comp, \secs_tens_encoder|SevenSeg_out[3]~3 , secs_tens_encoder|SevenSeg_out[3]~3, timer, 1
instance = comp, \secs_tens_encoder|SevenSeg_out[4]~0 , secs_tens_encoder|SevenSeg_out[4]~0, timer, 1
instance = comp, \secs_tens_encoder|SevenSeg_out[5]~2 , secs_tens_encoder|SevenSeg_out[5]~2, timer, 1
instance = comp, \secs_tens_encoder|SevenSeg_out~1 , secs_tens_encoder|SevenSeg_out~1, timer, 1
instance = comp, \HEX2~0 , HEX2~0, timer, 1
instance = comp, \mins_encoder|SevenSeg_out[0]~6 , mins_encoder|SevenSeg_out[0]~6, timer, 1
instance = comp, \mins_encoder|SevenSeg_out[1]~5 , mins_encoder|SevenSeg_out[1]~5, timer, 1
instance = comp, \mins_encoder|SevenSeg_out[2]~4 , mins_encoder|SevenSeg_out[2]~4, timer, 1
instance = comp, \mins_encoder|SevenSeg_out[3]~3 , mins_encoder|SevenSeg_out[3]~3, timer, 1
instance = comp, \mins_encoder|SevenSeg_out[4]~0 , mins_encoder|SevenSeg_out[4]~0, timer, 1
instance = comp, \mins_encoder|SevenSeg_out[5]~2 , mins_encoder|SevenSeg_out[5]~2, timer, 1
instance = comp, \mins_encoder|SevenSeg_out~1 , mins_encoder|SevenSeg_out~1, timer, 1
instance = comp, \SW[7]~input , SW[7]~input, timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, timer, 1
