|Timer
CLOCK_50 => Clock_counter[0].CLK
CLOCK_50 => Clock_counter[1].CLK
CLOCK_50 => Clock_counter[2].CLK
CLOCK_50 => Clock_counter[3].CLK
CLOCK_50 => Clock_counter[4].CLK
CLOCK_50 => Clock_counter[5].CLK
CLOCK_50 => Clock_counter[6].CLK
CLOCK_50 => Clock_counter[7].CLK
CLOCK_50 => Clock_counter[8].CLK
CLOCK_50 => Clock_counter[9].CLK
CLOCK_50 => Clock_counter[10].CLK
CLOCK_50 => Clock_counter[11].CLK
CLOCK_50 => Clock_counter[12].CLK
CLOCK_50 => Clock_counter[13].CLK
CLOCK_50 => Clock_counter[14].CLK
CLOCK_50 => Clock_counter[15].CLK
CLOCK_50 => Clock_counter[16].CLK
CLOCK_50 => Clock_counter[17].CLK
CLOCK_50 => Clock_counter[18].CLK
CLOCK_50 => Clock_counter[19].CLK
CLOCK_50 => Clock_counter[20].CLK
CLOCK_50 => Clock_counter[21].CLK
CLOCK_50 => Clock_counter[22].CLK
CLOCK_50 => Clock_counter[23].CLK
CLOCK_50 => Clock_counter[24].CLK
CLOCK_50 => Clock_counter[25].CLK
CLOCK_50 => Clock.CLK
CLOCK_50 => Seconds_Oneth_Start[0].CLK
CLOCK_50 => Seconds_Oneth_Start[1].CLK
CLOCK_50 => Seconds_Oneth_Start[2].CLK
CLOCK_50 => Seconds_Oneth_Start[3].CLK
CLOCK_50 => Seconds_Tenth_Start[0].CLK
CLOCK_50 => Seconds_Tenth_Start[1].CLK
CLOCK_50 => Seconds_Tenth_Start[2].CLK
CLOCK_50 => Seconds_Tenth_Start[3].CLK
CLOCK_50 => Mins_Start[0].CLK
CLOCK_50 => Mins_Start[1].CLK
CLOCK_50 => Mins_Start[2].CLK
CLOCK_50 => Mins_Start[3].CLK
KEY[0] => Tenth_Reset.IN1
KEY[0] => Clock.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => Clock_counter.OUTPUTSELECT
KEY[0] => BCD_counter:Mins_Counter.Init
KEY[0] => BCD_counter:Seconds_Oneth_Counter.Init
KEY[0] => Seconds_Oneth_Start[0].ENA
KEY[0] => Seconds_Oneth_Start[1].ENA
KEY[0] => Seconds_Oneth_Start[2].ENA
KEY[0] => Seconds_Oneth_Start[3].ENA
KEY[0] => Seconds_Tenth_Start[0].ENA
KEY[0] => Seconds_Tenth_Start[1].ENA
KEY[0] => Seconds_Tenth_Start[2].ENA
KEY[0] => Seconds_Tenth_Start[3].ENA
KEY[0] => Mins_Start[0].ENA
KEY[0] => Mins_Start[1].ENA
KEY[0] => Mins_Start[2].ENA
KEY[0] => Mins_Start[3].ENA
SW[0] => LessThan1.IN8
SW[0] => v_Seconds_Oneth_Start.DATAA
SW[1] => LessThan1.IN7
SW[1] => v_Seconds_Oneth_Start.DATAA
SW[2] => LessThan1.IN6
SW[2] => v_Seconds_Oneth_Start.DATAA
SW[3] => LessThan1.IN5
SW[3] => v_Seconds_Oneth_Start.DATAA
SW[4] => LessThan0.IN8
SW[4] => v_Seconds_Tenth_Start.DATAA
SW[5] => LessThan0.IN7
SW[5] => v_Seconds_Tenth_Start.DATAA
SW[6] => LessThan0.IN6
SW[6] => v_Seconds_Tenth_Start.DATAA
SW[7] => LessThan0.IN5
SW[7] => v_Seconds_Tenth_Start.DATAA
SW[8] => Mins_Start[0].DATAIN
SW[9] => Mins_Start[1].DATAIN
HEX2[0] <= BCD_to_SevenSeg:Mins_7Seg.SevenSeg_out[0]
HEX2[1] <= BCD_to_SevenSeg:Mins_7Seg.SevenSeg_out[1]
HEX2[2] <= BCD_to_SevenSeg:Mins_7Seg.SevenSeg_out[2]
HEX2[3] <= BCD_to_SevenSeg:Mins_7Seg.SevenSeg_out[3]
HEX2[4] <= BCD_to_SevenSeg:Mins_7Seg.SevenSeg_out[4]
HEX2[5] <= BCD_to_SevenSeg:Mins_7Seg.SevenSeg_out[5]
HEX2[6] <= BCD_to_SevenSeg:Mins_7Seg.SevenSeg_out[6]
HEX1[0] <= BCD_to_SevenSeg:Seconds_Tenth_7Seg.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:Seconds_Tenth_7Seg.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:Seconds_Tenth_7Seg.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:Seconds_Tenth_7Seg.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:Seconds_Tenth_7Seg.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:Seconds_Tenth_7Seg.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:Seconds_Tenth_7Seg.SevenSeg_out[6]
HEX0[0] <= BCD_to_SevenSeg:Seconds_Oneth_7Seg.SevenSeg_out[0]
HEX0[1] <= BCD_to_SevenSeg:Seconds_Oneth_7Seg.SevenSeg_out[1]
HEX0[2] <= BCD_to_SevenSeg:Seconds_Oneth_7Seg.SevenSeg_out[2]
HEX0[3] <= BCD_to_SevenSeg:Seconds_Oneth_7Seg.SevenSeg_out[3]
HEX0[4] <= BCD_to_SevenSeg:Seconds_Oneth_7Seg.SevenSeg_out[4]
HEX0[5] <= BCD_to_SevenSeg:Seconds_Oneth_7Seg.SevenSeg_out[5]
HEX0[6] <= BCD_to_SevenSeg:Seconds_Oneth_7Seg.SevenSeg_out[6]
LEDR[0] <= Seconds_Oneth_Enable.DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_counter:Mins_Counter
Clk => Q1[0].CLK
Clk => Q1[1].CLK
Clk => Q1[2].CLK
Clk => Q1[3].CLK
Clk => Current_Mode.CLK
Direction => process_0.IN1
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Current_Mode.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Current_Mode.OUTPUTSELECT
Init => process_0.IN1
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Q_Out[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_counter:Seconds_Tenth_Counter
Clk => Q1[0].CLK
Clk => Q1[1].CLK
Clk => Q1[2].CLK
Clk => Q1[3].CLK
Clk => Current_Mode.CLK
Direction => process_0.IN1
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Current_Mode.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Current_Mode.OUTPUTSELECT
Init => process_0.IN1
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Q_Out[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_counter:Seconds_Oneth_Counter
Clk => Q1[0].CLK
Clk => Q1[1].CLK
Clk => Q1[2].CLK
Clk => Q1[3].CLK
Clk => Current_Mode.CLK
Direction => process_0.IN1
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Current_Mode.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Q1.OUTPUTSELECT
Direction => Current_Mode.OUTPUTSELECT
Init => process_0.IN1
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Q_Out[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_to_SevenSeg:Mins_7Seg
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_to_SevenSeg:Seconds_Tenth_7Seg
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_to_SevenSeg:Seconds_Oneth_7Seg
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


